<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.final_project.Fragments.ArticleEditFragment"
    android:background="@color/white">


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עריכת כתבה"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <EditText
                    android:id="@+id/edit_article_main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="כותרת ראשית:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/edit_article_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:scaleType="fitCenter"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/blue_plus_icon"/>

                    <ProgressBar
                        android:id="@+id/edit_article_progressBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="עריכת תמונה:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_article_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="כותרת משנית:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_article_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="כותב הכתבה:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_article_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תאריך:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תוכן הכתבה:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/edit_article_content"
                    android:layout_width ="match_parent"
                    android:layout_height ="match_parent"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines ="50"
                    android:maxLength ="2000"
                    android:scrollHorizontally="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textDirection="rtl"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_article_save_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="שמור"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_article_delete_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="מחיקה"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_article_cancel_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="ביטול"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/edit_article_progressBar_all_layout"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:visibility="gone" />


    </FrameLayout>

</ScrollView>
