<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.final_project.Fragments.CompanyEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עריכת נתוני החברה"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <EditText
                    android:id="@+id/edit_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textDirection="rtl"
                    android:gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שם החברה:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_company_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textDirection="rtl"
                    android:gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="סמל החברה:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מידע על החברה:"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/edit_company_description"
                    android:layout_width ="match_parent"
                    android:layout_height ="match_parent"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines ="50"
                    android:maxLength ="2000"
                    android:scrollHorizontally="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textDirection="rtl"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_company_save_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="שמור"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_company_delete_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="מחיקה"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_company_cancel_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="ביטול"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
