<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.final_project.Fragments.SearchFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        ></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="קטגוריה:"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/fragment_search_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_margin="10dp"
        android:textDirection="rtl"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="יצרן:"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/fragment_search_spinner_manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_margin="10dp"
        android:textDirection="rtl"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="נפח מנוע:"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/fragment_search_spinner_engine_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_margin="10dp"
        android:textDirection="rtl"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="כוחות סוס:"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/fragment_search_spinner_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_margin="10dp"
        android:textDirection="rtl"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="חפש"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"/>


</LinearLayout>
